<!DOCTYPE html>
<html>
  <head>
    <title>CSS Display Property</title>
  <style>
    .text-name, .text-email{
      display: block; 
      width: 120px;
      margin-top: 5px;
    }

    .support-chat{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }

  .Google-logo{
   display: block;
    width: 300px;
    align-items: center;
    margin-left: 125px;
    margin-bottom: 0px;
  }
  .Google{
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    width: 500px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    margin-top: 20px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25);
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
    display: block;
  }

  .Signup-first ,.Signup-last{
    font-size: 18px;
    padding-left: 18px;
    width: 150px;
    height: 42px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(226, 226, 226);
    display: inline-block;
  }

  .Signup-Email{
    margin-top: 15px;
    font-size: 18px;
    padding-left: 18px;
    width: 326px;
    height: 42px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(226, 226, 226);
    display: inline-block;
    display: block;
  }

  .Signup-button{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 348px;
    height: 50px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border: none ;
    background-color: rgb(31, 107, 223);
    display: inline-block;
    display: block;
    cursor: pointer;
  }

  .Uber-title{
    font-family: arial;
    font-size: 50px;
    margin-bottom: 18px;
  }

  .Uber-loc{
    display: block;
    background-color: rgb(231, 231, 231) ;
    width: 500px;
    height: 50px;
    padding-left: 20px;
    border: none;
    margin-bottom: 10px;
  }

  .Uber-Request{
    background-color: black;
    color: white;
    padding-top: 15px ;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    margin-top: 25px;
    margin-right: 10px;
    cursor: pointer;
  }
  .Uber-later{
    background-color: rgb(231, 231, 231);
    color: black;
    border: none;
    padding-top: 15px ;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
  }
  </style>
  </head>
  <body>
    <input class="text-name" type="text" placeholder="Name">
    <input class="text-email" type="text" placeholder="Email">
    
    <p class="support-chat">
      Thanks or chatting with out customer support. Would 
      you like to take our quick survey?  
    </p>
    <button>Yes</button>
    <button>No</button>

    <img class="Google-logo" src="Pics/Google-logo.png">
    <input class="Google" type="text"
   placeholder="Search Google or type a URL">

    <input class="Signup-first" type="text" placeholder="First name">
    <input class="Signup-last" type="text" placeholder="Last name">
    <input class="Signup-Email" type="text" placeholder="Email">
    <button class="Signup-button">Sign Up</button>
  
  <p class="Uber-title">
    Request a ride now 
  </p>
  <input class="Uber-loc" type="text" placeholder="Enter pickup location">
  <input class="Uber-loc" type="text" placeholder="Enter destination">
  <button class="Uber-Request"> Request now </button>
  <button class="Uber-later">Schedule for later</button> 
</body>
</html>