<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google</title>
<style>
    .google-everything{
      text-align: center;
      
    }
    .Google-logo{
    width: 300px;
    margin-bottom: 0px;
    
  }
  .Google{
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    width: 500px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    margin-top: 20px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25);
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
  
  }
  .button{
    font-family: arial;
    margin: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: bold;
    border: none;
    background-color: rgb(245, 245, 245);
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 15px;
  }
</style>
</head>
<body>
  <div class="google-everything">
  <img class="Google-logo" src="Pics/Google-logo.png">
</div>

  <div class="google-everything">  
<input class="Google" type="text"
placeholder="Search Google or type a URL">
</div>

<div class="google-everything">
    <button class="button">Google Search</button>
    <button class="button">I'm Feeling Lucky</button>
  </div>

</body>
</html>