<!DOCTYPE html>
<html>
  <head>
    <title>Image and TextBox Example</title>
    <style> 
    
    .Bobby{
      width: 200px;
      border-radius: 10px;
      margin-right: 15px;
    }
    .Jamaica{
      height: 200px;
      width: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
      margin-right: 15px;
    }
    .Music{
      height: 200px;
      width: 200px;
      border-radius: 100px; 
    }

    .Search{
      margin-top: 50px;
      font-size: 24px;
      border-radius: 4px;
      border-color: rgb(170, 170, 170);
      border-style: solid;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 8px;
    }
    .Google{
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    width: 500px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    margin-top: 20px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.25);
    border-radius: 20px;
    }

    .Linkedin-text{
      font-size: 17px;
      font-family: Arial;
      color: gray;
      margin-bottom: 0px;
    }
    .Linkedin-box{
      margin-top: 10px;
      width: 400px;
      height: 30px;
      border-radius: 5px;
      border-style: solid;
    }

    .Linkedin-button{
      margin-top: 15px;
      background-color: rgb(35, 118, 173);
      color: white;
      border: none;
      width: 400px;
      height: 60px;
      font-size: 20px;
      border-radius: 30px;
      cursor: pointer;
    }

    .bobbypfp{
      width: 60px;
      border-radius: 30px;
      margin-top: 50px;
      vertical-align: middle;
    }

    .twitter{
      margin-top: 50px;
      vertical-align: middle;
      width: 300px;
      height: 50px;
      font-size: 20px;
      margin-left: 10px;
      border: none;
    }

    .twitter-button{
      margin-top: 50px;
      vertical-align: middle;
      background-color: rgb(0, 153, 255);
      color: white;
      border: none;
      height: 40px;
      width: 90px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 25px;
    }
    .twitter:focus{
      outline: none;
    }

    </style>
  </head>
  <body>
    <img class="Bobby" src="Pics/BobMarley.jpg">
    <img class="Jamaica" src="Pics/Flag_of_Jamaica.svg">
    <img class="Music" src="Pics/MusicLogo.webp">
<br>
    <input class= "Search" type="text" placeholder="Search">
<br>
  <input class="Google" type="text"
   placeholder="Search Google or type a URL">
  
<br>
  <p class="Linkedin-text">
    Email
  </p>

  <input class="Linkedin-box" type="text">

  <p class="Linkedin-text" >By clicking Agree & Join, you agree to the Privacy Policy.</p>

  <button class="Linkedin-button" >Agree & Join</button>
<br>
  <img class="bobbypfp" src="Pics/BobMarley.jpg">
  <input class="twitter" type="text" placeholder="What's happening?">
  <button class="twitter-button">Tweet</button>
</body>
</html>