<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mested Layouts Technique </title>
<style>
p{
  margin: 0px;
  margin-bottom: 3px;
  vertical-align: top;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: left;
  margin-left: 15px;
  color: gray;
}
.add-bob{
  margin: 50px;
}
.Bob-pfp{
  display: inline-block;
  width: 50px;
  border-radius: 25px;
  vertical-align: top; 
  margin-right: 0px;
}
.Bob-pfp-div{
  width: 50px;
  height: 50px; 
  margin: 0px;
  object-fit:fill;
}

.Words{
  display: inline-block;
  text-align: center;
}
.name{
  color: black;
  font-weight: 700;
}
.follow-button{
  display: inline-block;
  width: fit-content;
  vertical-align: middle;
  margin-left: 100px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: rgb(90, 153, 224);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 700;
}

.follow-button-div{
  display: inline-block;
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
</style>

</head>

<body>

<div class="Add-bob">
    <img class="Bob-pfp" src="Pics/BobMarley.jpg">

  
  <div class="Words">
    <div>
      <p class="name">Bob Marley</p>
    </div>
    <div>
      <p>Jamaica</p>
    </div>
    <div>
      <p>Rap</p> 
    </div>
  </div>
<div class="follow-button-div">
  <button class="follow-button">Follow</button> 
</div>  
</div>

<div class="Add-bob">
  <img class="Bob-pfp" src="Pics/download.jpg">
<div class="Words">
  <div>
    <p class="name">Kojo Funds</p>
  </div>
  <div>
    <p>Jamaica</p>
  </div>
  <div>
    <p>Rap</p> 
  </div>
</div>
<div class="follow-button-div">
<button class="follow-button">Follow</button> 
</div>  
</div>

<div class="Add-bob">
  <img class="Bob-pfp" src="Pics/VybezKartel.jpg">
<div class="Words">
  <div>
    <p class="name"> Vybz Kartel</p>
  </div>
  <div>
    <p>Jamaica</p>
  </div>
  <div>
    <p>Rap</p> 
  </div>
</div>
<div class="follow-button-div">
<button class="follow-button">Follow</button> 
</div>  
</div>

</body>
</html>